VITE_SUPABASE_PROJECT_ID="zmfeidkkrkbdoiohkook"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptZmVpZGtrcmtiZG9pb2hrb29rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1NzQ5NjYsImV4cCI6MjA2NjE1MDk2Nn0.0Q-I-4mw1jpfbt-LNOpnO9tC4kjOHZhtaqAjljxIVIE"
VITE_SUPABASE_URL="https://zmfeidkkrkbdoiohkook.supabase.co"
